# flink-study

./: .gitignore  AGENTS.md.bak  README.md
flink-minio-migration/: README.md  TECHNICAL_DETAILS.md  pom.xml
flink-minio-migration/src/main/java/com/example/flinkminio/: FlinkMinioApplication.java
flink-minio-migration/src/main/java/com/example/flinkminio/config/: FlinkConfig.java  MinioClientConfig.java  MinioHealthIndicator.java  MinioProperties.java  SeaweedFsProperties.java
flink-minio-migration/src/main/java/com/example/flinkminio/controller/: JobController.java
flink-minio-migration/src/main/java/com/example/flinkminio/job/: WordCountJob.java
flink-minio-migration/src/main/java/com/example/flinkminio/model/: JobSubmissionResult.java
flink-minio-migration/src/main/java/com/example/flinkminio/service/: CheckpointService.java  MigrationVerifyService.java  MinioInitService.java
flink-minio-migration/src/main/resources/: application.yml
flink-minio-migration/src/test/java/com/example/flinkminio/: FlinkMinioApplicationTest.java
flink-minio-migration/src/test/java/com/example/flinkminio/checkpoint/: CheckpointIntegrationTest.java  MinioConnectionTest.java  StateRecoveryTest.java
flink-minio-migration/src/test/java/com/example/flinkminio/util/: MinioTestContainer.java
flink-minio-migration/src/test/resources/: application-test.yml
